def print_rangoli(n):
    list1=list(map(chr , range(97,123)))
    x=list1[n-1::-1]+list1[1:n]
    m=4*n-3
    for i in range(1,n):
        print('-'.join(list1[n-1:n-i:-1]+list1[n-i:n]).center(m,'-'))
    for i in range(n,0,-1):
        print('-'.join(list1[n-1:n-i:-1]+list1[n-i:n]).center(m,'-'))

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)


'''
online method
n = int(input())
for i in range(n):
    s = "-".join(chr(ord('a')+n-j-1) for j in range(i+1))
    print((s+s[::-1][1:]).center(n*4-3, '-'))

for i in range(n-1):
    s = "-".join(chr(ord('a')+n-j-1) for j in range(n-i-1))
    print((s+s[::-1][1:]).center(n*4-3, '-'))
'''
